<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MWindow</class>
 <widget class="QMainWindow" name="MWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>797</width>
    <height>324</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>JRDict 0.4</string>
  </property>
  <property name="windowIcon">
   <iconset resource="dict4.qrc">
    <normaloff>:/jrtrandict.png</normaloff>:/jrtrandict.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLineEdit" name="leText"/>
      </item>
      <item>
       <widget class="QCheckBox" name="cbClipboard">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="MTableView" name="result">
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>17</number>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>17</number>
      </attribute>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QToolButton" name="tbDelete">
        <property name="text">
         <string>Delete</string>
        </property>
        <property name="icon">
         <iconset resource="dict4.qrc">
          <normaloff>:/delete.png</normaloff>:/delete.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QToolButton" name="tbNew">
        <property name="text">
         <string>New</string>
        </property>
        <property name="icon">
         <iconset resource="dict4.qrc">
          <normaloff>:/add.png</normaloff>:/add.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="tbReload">
        <property name="text">
         <string>Reload</string>
        </property>
        <property name="icon">
         <iconset resource="dict4.qrc">
          <normaloff>:/refresh.png</normaloff>:/refresh.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="tbForms">
        <property name="text">
         <string>Forms</string>
        </property>
        <property name="icon">
         <iconset resource="dict4.qrc">
          <normaloff>:/form.png</normaloff>:/form.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MTableView</class>
   <extends>QTableView</extends>
   <header location="global">mtableview.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="dict4.qrc"/>
 </resources>
 <connections/>
</ui>
